# MONGO_URI=mongodb://localhost:27017/taskmanager
# ATLAS_URL = mongodb+srv://testuser:testuser123@cluster0.umtis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI = mongodb+srv://testuser:testuser123@cluster0.umtis.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000